Kleurenpsychologie/Kleurenpsychologie/MainWindow.xaml

<Window x:Class="Kleurenpsychologie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kleurenpsychologie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray">
    <Grid x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,36,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" FontSize="16"/>
        <Image Grid.ColumnSpan="2" Margin="700,10,10,336" Source="/Assets/PXL.png" Stretch="Fill"/>
        <Image x:Name="Rood" Grid.ColumnSpan="2" Margin="25,84,606,238" Source="/Assets/Rood.png" Stretch="Fill" MouseEnter="Rood_MouseEnter" MouseLeave="Rood_MouseLeave" MouseDown="Rood_MouseDown"/>
        <Image x:Name="Geel" Grid.ColumnSpan="2" Margin="243,84,388,238" Source="/Assets/Geel.png" Stretch="Fill" MouseEnter="Geel_MouseEnter" MouseLeave="Geel_MouseLeave" MouseDown="Geel_MouseDown"/>
        <Image x:Name="Groen" Grid.ColumnSpan="2" Margin="25,217,605,105" Source="/Assets/Groen.png" Stretch="Fill" MouseEnter="Groen_MouseEnter" MouseLeave="Groen_MouseLeave" MouseDown="Groen_MouseDown"/>
        <Image x:Name="Blauw" Grid.ColumnSpan="2" Margin="243,217,388,105" Source="/Assets/Blauw.png" Stretch="Fill" MouseEnter="Blauw_MouseEnter" MouseLeave="Blauw_MouseLeave" MouseDown="Blauw_MouseDown"/>
        <TextBox x:Name="Kleurcode" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="580,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Informatie" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="580,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
